
<html>
    <head>
    
        <title>Leaflet - Small GeoTIFF</title>
    
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
      <script src="https://www.unpkg.com/geotiff@2.0.7/dist-browser/geotiff.js"></script>

    
        <style>
            #map {
                width: 1000px;
                height: 800px;
            }

            .leaflet-container .leaflet-overlay-pane svg,
            .leaflet-container .leaflet-marker-pane img,
            .leaflet-container .leaflet-shadow-pane img,
            .leaflet-container .leaflet-tile-pane img,
            .leaflet-container img.leaflet-image-layer {
                        max-width: none !important;
                        /* Preserve crisp pixels with scaled up images */
                        image-rendering: optimizeSpeed;             /* Legal fallback */
                        image-rendering: -moz-crisp-edges;          /* Firefox        */
                        image-rendering: -o-crisp-edges;            /* Opera          */
                        image-rendering: -webkit-optimize-contrast; /* Safari         */
                        image-rendering: optimize-contrast;         /* CSS3 Proposed  */
                        image-rendering: crisp-edges;               /* CSS4 Proposed  */
                        image-rendering: pixelated;                 /* CSS4 Proposed  */  /* high-quality / pixelated */
                        -ms-interpolation-mode: nearest-neighbor;   /* IE8+           */
                      }            
        </style>
    
    
    </head>
    <body>
    
    <div id='map'></div>
    
    <script>


    
let xhr = new XMLHttpRequest();
xhr.open('GET', 'alt-seasia.tiff', true);
xhr.responseType = 'arraybuffer';
xhr.onload = async function(e) {

    // process geotiff file data
      var tiff = await GeoTIFF.fromArrayBuffer(this.response);
      var image = await tiff.getImage();
      var tiffWidth = image.getWidth();
      var tiffHeight = image.getHeight();
      const pool = new GeoTIFF.Pool();
      var rasters = await image.readRasters({ pool: pool });
      const extent = image.getBoundingBox();



  // map raster data by XY (for popup click)
      var altData = new Array(tiffHeight);
      for (var j = 0; j<tiffHeight; j++){
          altData[j] = new Array(tiffWidth);
          for (var i = 0; i<tiffWidth; i++){
            altData[j][i] = rasters[0][i + j*tiffWidth];
          }
      }

              // create rgba for raster data function
              function color_array_to_canvas(array, width, height) {
                  var rgba = new Uint8ClampedArray(4*width*height);
                  for (var i = 0; i < width*height; i++) {
                      let colorVal = array[i] <0 ? [59, 82, 139] : [171, 220, 5]
                      rgba[4*i] = colorVal[0]
                      rgba[4*i+1] = colorVal[1]
                      rgba[4*i+2] = colorVal[2]
                      rgba[4*i+3] = 255;
                  }      
                  var imgData = new ImageData(rgba, width, height);
                  return imgData;
              }    
    
    // color image data
    let imagData = color_array_to_canvas(rasters[0], tiffWidth, tiffHeight);
    
    // create canvas
    let canvas = document.createElement('canvas');
    canvas.width = tiffWidth;
    canvas.height = tiffHeight;
    canvas.style.display = "none";

    let ctx = canvas.getContext("2d");
    ctx.putImageData(imagData, 0, 0);
    

    
    // setup map
    let baseLayer = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
                maxZoom: 20
              });

     let map = L.map('map', {layers: [baseLayer]}).setView([10, 80], 5);


    // raster bounds
    let imageBounds = [[extent[3], extent[2]], [extent[1], extent[0]]];


    // imageoverlay of raster
    let imageLayer = L.imageOverlay(canvas.toDataURL(), imageBounds, {opacity: 0.5});


    // markers at raster bounds
    let marker = L.marker([extent[1], extent[2]]).addTo(map);
    let marker2 = L.marker([extent[3], extent[0]]).addTo(map);
    // marker at center
    let marker3 = L.marker([9.51,79.68]).addTo(map);

    // add layercontorl to map
      L.control.layers(null, {
        "Image": imageLayer
        }).addTo(map);
        imageLayer.addTo(map)


     // get values with click        
              let southWest_lat = imageBounds[1][0];
              let southWest_lng = imageBounds[1][1];
              let northEast_lat = imageBounds[0][0];
              let northEast_lng = imageBounds[0][1];            
      map.on('click', function(e) {
                let xTiff = Math.floor(tiffWidth * (e.latlng.lng - southWest_lng) / (northEast_lng -southWest_lng));
                let yTiff = tiffHeight - Math.ceil(tiffHeight * (e.latlng.lat - southWest_lat) / (northEast_lat - southWest_lat));
              let temp;
              if (altData[Math.round(yTiff)] && altData[Math.round(yTiff)][Math.round(xTiff)]){
                temp = altData[Math.round(yTiff)][Math.round(xTiff)];
              }

            if (temp){
              L.popup()
                .setLatLng(e.latlng)
                .setContent("Elev: " + temp.toFixed(1) + " m")
                .openOn(map);
            }    
      });

  };
  xhr.send();

    </script>
    
    </body>
    </html>